# ADS1263_Demo

./: README.md  nbactions.xml  pom.xml
antrun/: build.xml
platform/: raspberry.properties
src/main/java/ca/qzic/ads1263demo/: ADS1263.java  ADS1263_Constants.java  Main.java  RaspberryPiConfig.java
src/main/java/ca/qzic/ads1263test_py/: ADS1263.java  ADS1263_Constants.java  BMx280.java  Config.java  DiozeroHardwareInterface.java  Main.form  Main.java  RaspberryPiConfig.java
src/main/java/ca/qzic/ads1263test_py/network/: AppMsg.java
src/main/java/ca/qzic/ads1263test_py/network/Common/: AppCommon.java
src/main/java/ca/qzic/ads1263test_py/network/Networks/: AppMsgHandler.java
src/main/resources/: log4j2.xml
