# ========================================================
# Please configure this to describe the remote RPI machine
# ========================================================
# Connection data
target.platform.port=22
target.platform.username=pi
#target.platform.name=RPi-0W-2
# if the password is set, it is used for connecting via SSH to RPI
# to authenticate with your certificate, comment the password and configure the privatekey and passphrase properties
#target.platform.password=<pi passwd>
target.platform.privatekey=C:/Users/Quentin/.ssh/id_ecdsa
target.platform.passphrase=
# remote folders
# the location of the RPI JRE
target.remote.jre=/usr/lib/jvm/default-java
target.debug.supported=true
target.debug.port=8000
target.run.as.root=false
# The remote target root folder where your projects is deployed
target.remote.home=/home/pi/NetBeansProjects